# Admin
SUPERUSER_FIRST_NAME=Ковынев
SUPERUSER_LAST_NAME=Максим
SUPERUSER_EMAIL=kovinevmv@gmail.com
SUPERUSER_SNILS=12345678900
SUPERUSER_GENDER=М
SUPERUSER_PASSWORD=12345678

# Django
SECRET_KEY=n)QFUqC&R]>w-d@>2HR)=ySYmH=T7]2w&FgLMMK*EACsk=HV@>

# Build
DEBUG=True

# Database
DB_NAME=medical_examination
DB_USER=postgres
DB_PASSWORD=localdbpass
DB_HOST=localhost
DB_PORT=5433

# GUI Database
SECURE_ADMIN=6HGePXCH9bFMuJyu