# Admin
SUPERUSER_FIRST_NAME=Ковынев
SUPERUSER_LAST_NAME=Максим
SUPERUSER_EMAIL=kovinevmv@gmail.com
SUPERUSER_SNILS=12345678900
SUPERUSER_GENDER=М
SUPERUSER_PASSWORD=12345678

# Django
SECRET_KEY=2^f+3@v7$v1f8yt0!s)3-1t$)tlp+xm17=*g))_xoi&&9m#2a&

# Build
DEBUG=True

# Database
DB_NAME=medical_examination
DB_USER=postgres
DB_PASSWORD=localdbpass
DB_HOST=localhost
DB_PORT=5432

# GUI Database
SECURE_ADMIN=7W9xDdbH1qG7KxqjBQ1U